PORT = 8080
MONGODB_URL  = mongodb+srv://duong:Us6YNXy0xz4wJUr6@blog.56bzqbw.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dynaq6ela
API_KEY = 545463143785898
SECRET_KEY = QseD5d-gmqTR6tee7XbBuJEaTr8